CAEN V8301 (NIM Crates)

the DrvCaen8301 module reads via caenvme library - calls slightly modified 
by me following caen user manual - the following from the V8301 NIM Crates:


1) Timestamp of the callout from l0padme1 	       (timestamp)
2) IP address						(text)
3) number of channels being read [6] 	 		(int)
4) fanspeed set [from 0 to 6]				(int)
5) monitor_fan1  (rpm)	   				(uint32)
6) monitor_fan2  (rpm)	   				(uint32)
7) monitor_fan3  (rpm)	   				(uint32)
8) fu temp       (C degrees)				(double)
9) ps temp	  (C degrees)				(double)

The voltages are fixed for each channel - nor value nor limits can be set
then for each of the 6 voltage channels we have the readout of :
	
1) number of channel (0-5)				(int)
2) name of mon channel					(text)
3) vmon - actual voltage read	[abs]			(double)
4) iset - set voltage standard				(double)
5) imin - for alarm   					(double)
6) imax - for alarm					(double)
7) imon - actual current read				(double)

All values are written and updated about every 30 secs in the above form (separator is always ; character)
in the file padme-dcs/data/CAEN8301_ipnumber (we have 1 independently monitored crates)

example :

Wed Oct 10 13:11:31 2018;6;6;2910;2880;2820;23.000000;29.000000
0;+6V;6.080000;50.000000;0.000000;50.000000;2.500000 
1;-6V;6.090000;50.000000;0.000000;50.000000;2.600000 
2;+12V;12.140000;19.000000;0.000000;19.000000;1.680000 
3;-12V;12.140000;19.000000;0.000000;19.000000;0.000000 
4;+24V;24.280001;9.000000;0.000000;9.000000;0.040000 
5;-24V;24.280001;9.000000;0.000000;9.000000;0.020000 




 
