Response of the NIM module for HV SiPM

the DrvHVSipm  module reads for each nim controller addressed in DHCP both the brdcfg,cgx and the brdusr.cgx data  (see the 
json_hvsipm.txt file in this documentations for more details) and reports all relevant vaues for each controller in a different file.

All values are written and updated about every 30 secs in the above form (separator is always ; character)
in the file padme-dcs/data/HVSiPM_ipnumber (we have several independently monitored NIM modules)

The first data line reports the nim controller parameters :

1) Timestamp CET of the l0padme1 call			[Timestamp]
2) Module identifier					[text]
3) Serial number					[text]
4) H/W version						[text]
5) S/W version						[text]
6) IP number - original number written by Corradi       [text]
7) coded MAC address	       	       	  		[text]

Then per each of the 16 channels being monitored we have :

1) Channel id [0-15] 		       		    	 [decimal]
2) Channel number [1-16					 [decimal]
3) Card Status  [1=OK]					 [decimal]
4) HV requested 					 [float]
5) HV read						 [float]
6) card tenperature [C]					 [float]
7) SiPM current [microAmp]				 [float]
8) SiPM temperature [C]					 [float]
9) error Status	    					 [decimal]
10) error count 					 [decimal]
11) last error code 					 [decimal]

example :

Wed Oct 10 13:22:56 2018;"PADME-NIM";"FG001";"1.0";"1.0.168";"192.168.0.107";"06:01:08:50:01:18";16 
   0;   1;   1;57.00;57.00;41.84; 0.00;40.00;    0;    0;    0 
   1;   2;   1;57.00;57.00;43.09; 0.00;40.10;    0;    0;    0 
   2;   3;   1;57.20;57.20;43.13; 0.00;39.80;    0;    0;    0 
   3;   4;   1;57.10;57.10;43.58; 0.00;40.00;    0;    0;    0 
   4;   5;   1;57.40;57.40;43.92; 0.00;40.10;    0;    0;    0 
   5;   6;   1;57.50;57.40;42.48; 0.00;40.50;    0;    0;    0 
   6;   7;   1;57.50;57.50;43.24; 0.00;40.30;    0;    0;    0 
   7;   8;   1;57.40;57.40;43.11; 0.00;41.10;    0;    0;    0 
   8;   9;   1;57.50;57.50;45.41; 1.00;40.40;    0;    0;    0 
   9;  10;   1;57.70;57.60;43.24; 0.00;40.20;    0;    0;    0 
  10;  11;   1;57.60;57.60;43.56; 0.00;40.30;    0;    0;    0 
  11;  12;   1;57.70;57.70;43.00; 0.00;40.70;    0;    0;    0 
  12;  13;   1;57.60;57.60;44.14; 0.00;41.70;    0;    0;    0 
  13;  14;   1;57.50;57.40;46.02; 0.00;42.00;    0;    0;    0 
  14;  15;   1;57.30;57.30;43.22; 0.00;41.30;    0;    0;    0 
  15;  16;   1;57.20;57.10;44.05; 0.00;40.90;    0;    0;    0 
