JSON response of the NIM module for HV SiPM


 http://192.168.62.50/brdcfg.cgx    -- board configuration

example json return string :
{"id":"","ipAdr":"192.168.0.100","macAdr":"62:A4:17:80:FF:0D",
"name":"PADME-NIM","sn":"FG001","hwVer":"1.0","swVer":"1.0.168"}


 http://192.168.62.50/brdusr.cgx   -- channels status

 a unique (long) json string with, for each channel repeated for the number of enabled channels,
the relevant info for each channel :

[{"id":"","ch":1,"cardSts":1,"hvReq":62.0,"hvLvl":61.6,"cardTemp":33.58,"apdCurrent":0,"apdTemp":31.2,"cardSsupplyV":4975.3,"errSts":0,"errCnt":0,"lastErr":"Ok"},
{"id":"","ch":2,"cardSts":1,"hvReq":62.0,"hvLvl":62.1,"cardTemp":32.34,"apdCurrent":0,"apdTemp":31.4,"cardSsupplyV":4973.1,"errSts":0,"errCnt":0,"lastErr":"Ok"},
{"id":"","ch":3,"cardSts":1,"hvReq":62.0,"hvLvl":62.0,"cardTemp":31.47,"apdCurrent":0,"apdTemp":31.9,"cardSsupplyV":4972.9,"errSts":0,"errCnt":0,"lastErr":"Ok"},
{"id":"","ch":4,"cardSts":1,"hvReq":62.0,"hvLvl":61.9,"cardTemp":32.86,"apdCurrent":0,"apdTemp":31.9,"cardSsupplyV":4974.6,"errSts":0,"errCnt":0,"lastErr":"Ok"},
{"id":"","ch":5,"cardSts":1,"hvReq":61.2,"hvLvl":61.0,"cardTemp":33.70,"apdCurrent":0,"apdTemp":31.1,"cardSsupplyV":4961.5,"errSts":0,"errCnt":0,"lastErr":"Ok"},
{"id":"","ch":6,"cardSts":1,"hvReq":62.0,"hvLvl":62.1,"cardTemp":33.31,"apdCurrent":0,"apdTemp":31.9,"cardSsupplyV":4963.3,"errSts":0,"errCnt":0,"lastErr":"Ok"},
{"id":"","ch":7,"cardSts":1,"hvReq":62.0,"hvLvl":62.0,"cardTemp":32.32,"apdCurrent":0,"apdTemp":31.9,"cardSsupplyV":4964.5,"errSts":0,"errCnt":0,"lastErr":"Ok"},
{"id":"","ch":8,"cardSts":1,"hvReq":62.0,"hvLvl":61.6,"cardTemp":33.35,"apdCurrent":0,"apdTemp":32.0,"cardSsupplyV":4963.6,"errSts":0,"errCnt":0,"lastErr":"Ok"},
{"id":"","ch":9,"cardSts":1,"hvReq":62.0,"hvLvl":62.8,"cardTemp":33.05,"apdCurrent":0,"apdTemp":30.7,"cardSsupplyV":4985.5,"errSts":0,"errCnt":0,"lastErr":"Ok"},
{"id":"","ch":10,"cardSts":1,"hvReq":62.0,"hvLvl":61.9,"cardTemp":32.64,"apdCurrent":0,"apdTemp":31.7,"cardSsupplyV":4981.7,"errSts":0,"errCnt":0,"lastErr":"Ok"},
{"id":"","ch":11,"cardSts":1,"hvReq":62.0,"hvLvl":61.9,"cardTemp":33.22,"apdCurrent":0,"apdTemp":31.5,"cardSsupplyV":4981.7,"errSts":0,"errCnt":0,"lastErr":"Ok"},
{"id":"","ch":12,"cardSts":1,"hvReq":62.0,"hvLvl":62.3,"cardTemp":32.19,"apdCurrent":0,"apdTemp":31.8,"cardSsupplyV":4981.6,"errSts":0,"errCnt":0,"lastErr":"Ok"},
{"id":"","ch":13,"cardSts":1,"hvReq":62.0,"hvLvl":62.2,"cardTemp":32.20,"apdCurrent":0,"apdTemp":31.5,"cardSsupplyV":5015.8,"errSts":0,"errCnt":0,"lastErr":"Ok"},
{"id":"","ch":14,"cardSts":1,"hvReq":62.0,"hvLvl":62.2,"cardTemp":32.33,"apdCurrent":0,"apdTemp":31.1,"cardSsupplyV":5014.5,"errSts":0,"errCnt":0,"lastErr":"Ok"},
{"id":"","ch":15,"cardSts":1,"hvReq":62.0,"hvLvl":62.5,"cardTemp":33.02,"apdCurrent":0,"apdTemp":31.5,"cardSsupplyV":5011.0,"errSts":0,"errCnt":0,"lastErr":"Ok"},
{"id":"","ch":16,"cardSts":1,"hvReq":62.0,"hvLvl":62.1,"cardTemp":32.86,"apdCurrent":0,"apdTemp":31.5,"cardSsupplyV":5016.1,"errSts":0,"errCnt":0,"lastErr":"Ok"}]


